#include <SFML\Graphics.hpp>
const int HEIGHT_MAP = 52;
const int WIDTH_MAP = 75;

sf::String TileMap[HEIGHT_MAP] =
{
	"csssskssssssssssssskssssssssskssssssssssssssksssc00llllllllllouuuuu@=<uuuuu",
	"cssssesss(ss6ss(sssesssscssssessssssqwssssssessscxxllllllllllosssss>{}sssss",
	"cv       )  7  )       vcv       t  az  t      vcxxllllllllllosssss|QWsssss",
	"cd                     dcd                     dcxxllllllllllouuTJuuuuuJTuE",
	"c                       c                       cxxllllllllllouuuuuuuuuuuuE",
	"c                       c             H         cxxllllllllllouuuuuuuuuRuuE",
	"c           H           c                       cxxllllllllllouuRuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuuuuuJuuuuuE",
	"c                       c                       cxxllllllllllouuuRuuuuuuuuE",
	"cv                     vcv                     vcxxllllllllllouuuuuuuuRuuuE",
	"cd                     dgd                     dgxxllllllllllouuuuuuuuuuuuE",
	"cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx99999999998uuuuuuuuuuuuE",
	"cnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnm12bbbbbbbbbbbuuuRuuuuuuuuE",
	"cnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnmnnm34bbbbbbbbbbbuuuuuuuuuuuuE",
	"cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx99999999998uuuuuuuuRuuuE",
	"cv                     vcv                     vcxxllllllllllouuuuuuuuuuuuE",
	"cd                     dcd                     dcxxllllllllllouuuuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuRuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuuuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuuuuuuuuuuJE",
	"c           H           c                       chxllllllllllouuuuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuuuuuuuuuuuE",
	"c                       c                       cxxllllllllllouuuuRuuuuuuuE",
	"cv                     vcv          t          vcxxllllllllllouuuuuuuuuuuuE",
	"cd   r  t       t  r   dcd  r   H   t       r  dcxxllllllllllouuuuuuuuuuuuE",
	"sssssssssssssssssssssssssssssssssssssssssssssssssxxllllllllllouuuuuuuuuuuuE",
	"sssssssssssssssssssssssssssssssssssssssssssssssssxxllllllllllouuuuuuuuuRuuE",
	"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxllllllllllouuRuuuuuuuuuE",
	"[][][][][][][][][][][][][][][][][][][][][][][][]xxxllllllllllouuuuuuuuuuuuE",
	"p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;xxxllllllllllouuuuuuuuuRuuE",
	"////////////////////////////////////////////////xxxllllllllllouuuuuuuuuuuuE",
	"0xxxhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxllllllllllouuuRuuuuuuuuE",
	"0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxllllllllllouuuuuuuuuuuuE",
	"0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxllllllllllouuuuuuuuRuuuE",
	"[][][][][][][][][][][][][][][][][][][][][][][][]xxxllllllllllouuuuuuuuuuuuE",
	"p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;p;xxxllllllllllouuuuRuuuuuuuE",
	"////////////////////////////////////////////////xxxllllllllllouuuuuuuuuuuuE",
	"/////////M//////////////////////////////////////xxxllllllllllouuuuuuuuuuuuE",
	"///`////////////////////////////////////////////xxxllllllllllouuuuuuuuRRuuE",
	"fxxxxxxxxxxyxxxxxxxxxxf/////////////////////////xxxllllllllllouuuuuuuuuuuuE",
	"j..........i..........j/////////////////////////xxxllllllllllouuuRuuuuuuuuE",
	"5x,xx,xx,xxxxx,xx,xx,x5!/!/!/!/!/!/!/!/!/!/!/!/!xxxllllllllllouuuuuuuuuuuuE",
	"5xxxxxxxxxxxxxxxxxxxxx5?/?/?/?/?/?/?/?/?/?/?/?/?xxxlllllllllloJuuuuuuuuuuuE",
	"5x,xx,xx,xxxxx,xx,xx,xx/////////////////////////xxxllllllllllouuuuuuuuRuuuE",
	"5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+¹#+¹#+¹#+¹uuuuuuuuuuuuE",
	"5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%^:%^:%^:%^uuuuuuuuuuuuE",
	"5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&*-&*-&*-&*uuuuuuuuuuuuE",
	"5xxxxxxxxxxxxxxxxxxxxxx!/!/!/!/!/!/!/!/!/!/!/!/!xxxllllllllllouuuuuRuuuuuuE",
	"5x,xx,xx,xx,xx,xx,xx,x5?/?/?/?/?/?/?/?/?/?/?/?/?xxxllllllllllouuuuuuuuuuuuE",
	"5xxxxxxxxxxxxxxxxxxxxx5/////////////////////////xxxlllllllllloJuRuuuuuJRuuE",
	"fx,xx,xx,xx,xx,xx,xx,xf/////////////////////////xxxllllllllllouuuuuuuuuuuuE",
	"j.....................j/////////////////////////000lllllllllloEEEEEEEEEEEEE",
};